.home {
  height: auto !important;
  font-family: AvenirNext;
}
.el-container {
  margin: auto;
  padding-top: 100px;
  min-width: 800px;
  max-width: 1024px;
  color: #4A4A4A;
  height: 100%;
}
.index {
  .el-header {
    padding: 0;
    font-size: 24px;
    font-weight: 400;
    h1 {
      display: inline-block;
      font-size: 30px;
      font-weight: 500;
    }
  }
  .el-dialog__body {
    text-align: center;
    .warning {
      display: block;
      font-size: 60px;
      color: #F7C14F;
    }
    span.issue_dialog_content, .comet_dialog_waring{
      color: #4A4A4A;
      font-size: 24px;
      font-weight: 700;
    }
    .comet_dialog_waring {
      margin-top: 6px;
      margin-bottom: 15px;
    }
  }
  .main {
    height: auto;
    margin-bottom: 40px;
    background-color: #ffffff;
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.24);
    border-radius:4px;
    border:0px solid rgba(192,192,192,1);
    padding-bottom: 68px;
  }
  .el-tabs__nav-wrap {
    padding: 20px 0px 0px 20px;
    .el-tabs__item {
      font-size: 20px;
    }
  }
  .el-tabs__content {
    padding:20px 40px;
    .step1_tips {
      font-size: 14px;
    }
    .step2_tips {
      font-size: 20px;
      font-weight: 500;
    }
    .step2_success_info {
      margin-top: 24px;
      font-size: 18px;
      .left {
        color: #9B9B9B;
      }
      .right {
        font-weight: 500;
        overflow: hidden;
        word-break: break-all;
      }
    }
    .token_form {
      margin-top: 30px;
      .el-form-item__label {
        font-size: 18px;
        font-weight: 500;
      }
      .el-input__inner {
        border: none;
        max-width: 640px;
        border-radius: 0;
        border-bottom: 2px solid #9B9B9B;
        font-size: 16px;
        color: #4A4A4A;
        font-weight: 500;
      }
      .el-input__inner:focus {
        border-color: rgba(74,144,226,1);
        box-shadow: 0px 4px 5px -4px rgba(19,189,255,1);
      }
      .el-form-item__error {
        padding-top: 0px;
      }
      .testnet {
        margin-top: 20px;
        a {
          text-decoration-line: underline;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
  .el-form-item__label {
    text-align: left;
  }

}

